section.about-wrapper {
  margin: 0;
  padding: 0;
}

.banner-wrapper {
  margin: 30px 0;
  display: flex;
  align-items: center;
  max-height: 60vh;
  overflow: hidden;
  text-align: center;
  justify-content: space-around;
}

.banner-wrapper img {
  height: 100%;
  max-height: 60vh;
}

.title {
  color: var(--black);
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 15px;
  line-height: normal;
  overflow: hidden;
  font-family: var(--elegance);
  letter-spacing: .5px;
}

.title span {
  font-size: inherit;
  font-family: var(--sansRegular);
}

.left-aligned p i:nth-child(1) {
  color: var(--secondary-color);
}

.left-aligned p i:nth-child(2) {
  color: var(--primary-color);
}

.follow-section {
  text-align: center;
  margin-top: 20px;
}

.follow-section li {
  display: inline-block;
  margin: 0 0 0 20px;
}

.follow-section li i {
  color: #666;
  font-size: 25px;
  transition: all 0.3s ease;
}

.follow-section li i:hover {
  color: var(--black);
}

.about-wrapper .user-profile {
  position: relative;
}

.about-wrapper .user-profile img {
  height: 50px;
  display: inline-block;
  margin-right: 10px;
  z-index: 1;
}

.about-wrapper .user-profile:before {
  position: absolute;
  content: '';
  left: -1px;
  bottom: 2px;
  height: 28px;
  z-index: 0;
  width: 40px;
  border-radius: 50%;
  background: var(--secondary-color);
}

.about-inner-right {
  display: flex;
  align-items: center;
}

.about-inner-right>div {
  width: 50%;
}

.project-development-process {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
}

.project-development-process>div {
  width: calc(100%/3);
  padding: 30px 70px;
  transition: all .3s ease;
}

.project-development-process>div:hover {
  background: var(--custom-white);
}

.project-development-process h4 {
  font-size: 20px;
  font-family: var(--sansBold);
  margin-bottom: 10px;
  color: var(--custom-blue);
  letter-spacing: .8px;
}

h4 i {
  font-size: inherit;
  margin-right: 10px;
  color: var(--secondary-color);
}

@media screen and (max-width: 768px) {
  .banner-wrapper {
    flex-direction: column-reverse;
    justify-content: flex-end;
    max-height: none;
  }
  .title {
    font-size: 30px;
  }
  .banner-wrapper img {
    margin-bottom: 20px;
    max-height: 35vh;
  }
  .project-development-process {
    flex-direction: column;
  }
  .project-development-process>div {
    width: 100%;
    padding: 0 0 30px;
  }
}